<!DOCTYPE html>
<html lang="en">
<head>
    <title>QR Code Scanner</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
  *{
    padding: 0;
    margin: 0;
  }
  .wrapper{
    background: url('https://rb.gy/yeujhl') no-repeat;
    background-size: 100%;
    height: 100vh;
  }
  .navbar{
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
  }
  .navbar .logo{
      width: 300px;
    height: auto;
    padding: 10px 80px;
  }
  .navbar ul{
    float: right;
    margin-right: 20px;
  }
  .navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
  }
  .navbar ul li a{
    font-size: 20px;
    font-family: helvetica;
    color: white;
    padding: 6px 13px;
    text-decoration: none;
    transition: .4s;
  }
  .navbar ul li a.active{
    background: rgb(26, 131, 131);
      border: 1px solid aqua;
    border-radius: 20px;
  }
  .navbar ul li a:hover{
    background: aquamarine;
      border: 1px solid rgb(26, 131, 131);
    color: rgb(26, 131, 131);;
    border-radius: 20px;
  }
  .wrapper .center{
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
      background: rgba(0, 0, 0, 0.641);
      border-radius: 20px;
  }
  .center{
    padding: 20px;
  }
  .center h1{
    color: white;
    font-size: 60px;
    width: 900px;
    font-weight: bold;
    text-align: center;
  }
  .center h2 p{
    color: white;
    font-size: 37px;
    font-weight: bold;
    margin-top: 10px;
    width: 885px;
    text-align: center;
  }
  .center .buttons{
    margin: 35px 270px;
  }
  .buttons button{
    height: 50px;
    width: 155px;
    font-size: 18px;
    font-weight: 600;
    color:aliceblue;
    background: rgb(26, 131, 131);
    outline: none;
    cursor: pointer;
    border: 1px solid aqua;
    border-radius: 25px;
    transition: .4s;
  }
  .buttons .btn2{
    margin-left: 30px;
  }
  .buttons button:hover{
    background: aquamarine;
    color: rgb(26, 131, 131);
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <nav class="navbar">
      <a href=""><img src="https://rb.gy/bnazrq" alt="AuthenticWorks" class="logo"></a>
				
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a  class="active" href="page4.html">QR Code Scanner</a></li>
            <li><a href="page3.html">Login</a></li>
        </ul>
    </nav>
    <div class="center">
        <form action="#">
          <input type="file" hidden>
          <div class="content">
            <i class="fas fa-cloud-upload"></i>
            <p>Upload QR Code to Read</p>
          </div>
        </form>
        <div class="details">
          <textarea spellcheck="false" disabled></textarea>
          <div class="buttons">
            <button class="close">Back</button>
            <br><br>
            <button class="copy">Copy Text</button>
          </div>
        </div>
      </div>
      </div>
</body>
</html>